/* styles.css */

/* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* font-family: Arial, sans-serif; */
  }
  
  body {
    line-height: 1.6;
  }
  .hero {
    background-image:
    linear-gradient(to bottom, rgba(216, 21, 63, 0.12), rgba(10, 1, 3, 0.11), rgba(2, 0, 1, 0.01) ),
    url('../../assets/images/images/hero_image-transformed.jpeg');
    width: 100%;
    background-position: center;  /* Centers the image */
    height: 100vh;
    /* background-size: cover; */
    color: white;
    padding: 20px;
}

.icon{
    margin-top: -20vh;
}

.left-box{
    width: 50vw;
    border-top-right-radius:80%;
    height: 20vh;
    background-color: #ffffff;
    margin-top: -17vh;
}
.right-box{
    width: 50vw;
    border-top-left-radius:80%;
    height: 20vh;
    background-color: #ffffff;
    margin-top: -17vh;
}
  
  /* .hero {
    height: 100vh;
    background-image: url('../../assets/images/images/hero_image-transformed.jpeg');
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
  } */
   
  .banner {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: none;
  }
  
  .banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .banner p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .link {
    position: absolute;
    bottom: 1%;
    left: 48%;
    right: 48%;
    justify-items: center;
    align-items: center;
  }
  .btn {
    padding: 0.75rem 1rem;
    border: 3px solid white;
    background-color: transparent;
    color: white;
    border-radius: 100%;
    
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e14e26;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .banner h1 {
      font-size: 2rem;
    }
  
    .banner p {
      font-size: 1.2rem;
    }
  
    .btn {
      font-size: 1rem;
      padding: 0.5rem 1.5rem;
    }
  }
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70%;
    background-color: #fff;
    border-radius: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: -15px;
    border: none;
}
.card-content {
  flex: 1;
  text-align: center;
}

.card-image img {
  width: 100%;
  margin-top: -15px;
  max-height: 100vh;
  margin-right: 40px;
  /* align-items: flex-end; */
  transition: transform 0.5s ease;  /* Smooth animation on hover */
}
.card-image img:hover {
  transform: rotate(10deg);  /* Tilt the image to the left by 10 degrees */
}
.header{
  font-weight: bolder;
}